# oaiss

./: .env.example  .gitignore  .graphify_python  00-official-home  AGENTS.md  AI-SPEC.md  CLAUDE.md  PLAN.md  README.md  ROLE_PAGE_API_MAPPING.md  backend-full-logs.txt  backend-logs.txt  backend-stdout.txt  captcha_b64.txt  captcha_key.txt  crud_test.py  docker-compose.fabric.yml  docker-compose.infra.yml  docker-compose.yml  logback-console.xml  pom.xml  test_tokens.json
oaiss-chain-backend/: .env.example  AGENTS.md  API_DOCUMENT.md  Dockerfile  docker-compose.yml  pom.xml  test-output.txt  test-result.txt
oaiss-chain-backend/.github/: AGENTS.md
oaiss-chain-backend/.github/workflows/: AGENTS.md  ci-cd.yml
oaiss-chain-backend/docs/: AGENTS.md  TEST_REPORT.md  TEST_SPECIFICATION.md
oaiss-chain-backend/docs/adr/: ADR-001-csrf-disabling.md
oaiss-chain-backend/docs/operations/: AGENTS.md  OPERATIONS.md
oaiss-chain-backend/monitoring/: AGENTS.md
oaiss-chain-backend/monitoring/alertmanager/: alertmanager.yml
oaiss-chain-backend/monitoring/grafana/: AGENTS.md
oaiss-chain-backend/monitoring/grafana/dashboards/: AGENTS.md  dashboards.yml  oaiss-chain-backend.json
oaiss-chain-backend/monitoring/logstash/: logstash.conf  logstash.yml
oaiss-chain-backend/monitoring/prometheus/: alert_rules.yml  prometheus.yml
oaiss-chain-backend/src/: AGENTS.md
oaiss-chain-backend/src/main/: AGENTS.md
oaiss-chain-backend/src/main/java/: AGENTS.md
oaiss-chain-backend/src/main/java/com/: AGENTS.md
oaiss-chain-backend/src/main/java/com/oaiss/: AGENTS.md
oaiss-chain-backend/src/main/java/com/oaiss/chain/: AGENTS.md  OaissChainApplication.java
oaiss-chain-backend/src/main/java/com/oaiss/chain/annotation/: AGENTS.md  AuditLog.java  DataIsolation.java  DistributedLock.java  RateLimit.java  RequirePermission.java
oaiss-chain-backend/src/main/java/com/oaiss/chain/aop/: AGENTS.md  AuditLogAspect.java  DataIsolationAspect.java  DistributedLockAspect.java  PermissionAspect.java  RateLimitAspect.java
oaiss-chain-backend/src/main/java/com/oaiss/chain/config/: AGENTS.md  ApiVersionConfig.java  AsyncConfig.java  CacheConfig.java  DatabaseHealthIndicator.java  FabricGatewayConfig.java  FabricProperties.java  I18nConfig.java  JpaAuditingConfiguration.java  MetricsConfig.java  MinioConfig.java  MinioHealthIndicator.java  MlServiceConfig.java  RedisConfig.java  RedisHealthIndicator.java  RsaKeyMigrationRunner.java  SecurityConfig.java  SecurityStartupValidator.java  SwaggerConfig.java
oaiss-chain-backend/src/main/java/com/oaiss/chain/constant/: AGENTS.md  ErrorCode.java  ErrorMessage.java
oaiss-chain-backend/src/main/java/com/oaiss/chain/controller/: AGENTS.md  AdminController.java  AuthController.java  BlockchainController.java  CaptchaController.java  CarbonCoinController.java  CarbonController.java  CarbonNeutralProjectController.java  CreditScoreController.java  DigitalSignatureController.java  DoubleAuctionController.java  EmissionController.java  EnterpriseController.java  EnterpriseInferenceController.java  FileController.java  MarketPredictionController.java  ReviewerController.java  SearchController.java  ThirdPartyController.java  TradeController.java  UserController.java
oaiss-chain-backend/src/main/java/com/oaiss/chain/dto/: AGENTS.md  ApiResponse.java  AuctionOrderRequest.java  AuctionOrderResponse.java  CaptchaResponse.java  CaptchaSendRequest.java  CarbonCoinAccountResponse.java  CarbonCoinRechargeRequest.java  CarbonCoinTransferRequest.java  CarbonNeutralProjectRequest.java  CarbonNeutralProjectResponse.java  CarbonPredictionRequest.java  CarbonPredictionResponse.java  CarbonReportRequest.java  CarbonReportResponse.java  CreditDeductionRequest.java  CreditEventResponse.java  CreditScoreResponse.java  EmissionForecastRequest.java  EmissionForecastResponse.java  EmissionRatingRequest.java  EnterpriseInferenceRequest.java  EnterpriseInferenceResponse.java  LoginRequest.java  LoginResponse.java  MarketForecastRequest.java  MarketForecastResponse.java  MatchingResultResponse.java  PageRequest.java  PageResponse.java  PasswordChangeRequest.java  PowerGenerationCalculationRequest.java  PowerGenerationCalculationResponse.java  PowerGridCalculationRequest.java  PowerGridCalculationResponse.java  ProjectVerificationRequest.java  RegisterRequest.java  ReviewRequest.java  RsaKeyPairResponse.java  SearchResponse.java  (+7 more)
oaiss-chain-backend/src/main/java/com/oaiss/chain/entity/: AGENTS.md  AccountPermissionList.java  AuctionOrder.java  Authenticator.java  BaseEntity.java  CarbonCoinAccount.java  CarbonCoinTransaction.java  CarbonNeutralProject.java  CarbonReport.java  CreditEvent.java  CreditScore.java  EmissionRating.java  Enterprise.java  EnterpriseAdmission.java  EntryPermission.java  MatchingResult.java  OperationLog.java  Reviewer.java  ReviewerQualification.java  (+5 more)
oaiss-chain-backend/src/main/resources/: AGENTS.md  application-dev.yml  application-docker.yml  application-fabric.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
oaiss-chain-backend/src/main/resources/db/: AGENTS.md  data.sql
oaiss-chain-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__test_seed_data.sql  V4__enterprise_admission.sql  V5__add_optimistic_lock_version.sql  V6__add_fk_indexes.sql  V7__encrypt_rsa_private_keys.sql
oaiss-chain-backend/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
oaiss-chain-backend/src/test/: AGENTS.md
oaiss-chain-backend/src/test/e2e/: full_business_flow.py
oaiss-chain-backend/src/test/java/: AGENTS.md
oaiss-chain-backend/src/test/java/com/: AGENTS.md
oaiss-chain-backend/src/test/java/com/oaiss/: AGENTS.md
oaiss-chain-backend/src/test/java/com/oaiss/chain/: AGENTS.md  BaseIntegrationTest.java  OaissChainApplicationTests.java
oaiss-chain-backend/src/test/resources/: application-test.yml
oaiss-chain-backend/tools/: AGENTS.md
oaiss-chain-backend/tools/arthas/: README.md
oaiss-chain-backend/tools/jfr/: README.md
oaiss-chain-backend/tools/profiler/: README.md
(+648 files in other folders)
